apiVersion: v1
kind: Service
metadata:
  name: java-devops-demo
spec:
  type: LoadBalancer
  ports:
  - port: 80          # External port
    targetPort: 8081  # Internal port (updated to 8081)
  selector:
    app: java-devops-demo
